<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    tools:context=".WebFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.tencent.smtt.sdk.WebView
        android:gravity="center"
        android:background="#ff0000"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello world" />
    <ImageView
        android:id="@+id/img"
        android:layout_gravity="bottom|right"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</FrameLayout>